{
  "ConnectionStrings": {
    "MovieDB": "Data Source=DESKTOP-0MPIUOT\\SQLEXPRESS;Initial Catalog=MovieDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
